{
  "manifest_version": 2,

  "name": "Simbify Pivotal Tracker",
  "description": "Color code specific labels in Pivotal Tracker",
  "version": "1.0",

  "browser_action": {
    "default_icon": "c2c.png"
  },
  "permissions": [
    "http://www.pivotaltracker.com/*",
    "https://www.pivotaltracker.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.pivotaltracker.com/*",
        "https://www.pivotaltracker.com/*"
      ],
      "js": [
        "js/jquery.js",
        "js/matchLabels.js"
      ],
      "css": [
        "css/styles.css"
      ]
    }
  ]
}
